# Deprecated bindings file. New installations include everything directly.

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, E, File manager, exec, $fileManager
bindd = SUPER, B, Web browser, exec, $browser
bindd = SUPER, H, Helix, exec, $terminal -e helix
bindd = SUPER, T, Top, exec, $terminal -e btop

source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
