# Float Steam, fullscreen RetroArch
windowrule = float, class:fork
windowrule = center, class:fork, title:Fork
windowrule = opacity 1 1, class:fork
windowrule = size 1100 700, class:fork, title:Fork
windowrule = idleinhibit fullscreen, class:fork
