# Fixing popup size issue
# windowrule = size 50% 50%, class:(.*jetbrains.*)$, title:^$,floating:1

windowrule = size 50% 50%, class:jetbrains-toolbox title:^$,floating:1

# Fix tab dragging (always have a single space character as their title)
windowrule = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$, floating:0
windowrule = nofocus, class:^(.*jetbrains.*)$, title:^\\s$

windowrule = noinitialfocus,class:^(.*jetbrains.*)$, title:^(win.*)$


windowrulev2 = workspace 4 silent, class:^(.*jetbrains.*)$, title:^\\s$

windowrule = opacity 1.0 1.0, class:^(.*jetbrains.*)$
