# Float Steam, fullscreen RetroArch
windowrule = float, class:unityhub
windowrule = center, class:unityhub, title:unityhub
windowrule = opacity 1 1, class:unityhub
windowrule = size 1100 700, class:unityhub, title:unityhub
windowrule = idleinhibit fullscreen, class:unityhub
