# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER SHIFT, E, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-run-or-raise chromium $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-run-or-raise chromium $browser --private

bindd = SUPER SHIFT, T, Teams, exec, omarchy-run-or-raise chrome-teams.microsoft.com__v2_-Default omarchy-launch-webapp "https://teams.microsoft.com/v2/" 
bindd = SUPER SHIFT, Y, YouTube, exec, marchy-run-or-raise chrome-youtube.com__-Default omarchy-launch-webapp "https://youtube.com/"
# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
